# historical-timeline

./: .gitignore  README.org  pom.xml
src/main/java/cz/muni/fi/timeline/: HistoricalTimelineApplicationContext.java
src/main/resources/: log4j.xml
src/test/java/cz/muni/fi/timeline/: HistoricalEventDaoTest.java  HistoricalEventServiceTest.java  HistoricalEventTest.java  HistoricalTimelineDaoTest.java  HistoricalTimelineFacadeTest.java  HistoricalTimelineServiceTest.java  StudentDaoTest.java  StudyGroupDaoTest.java  StudyGroupFacadeTest.java  StudyGroupServiceTest.java  TeacherDaoTest.java  TimelineCommentDaoTest.java  TimelineCommentServiceTest.java  UserDaoTest.java  UserFacadeTest.java  UserServiceTest.java
timeline/: pom.xml
timeline-api/: pom.xml
timeline-data/: pom.xml
timeline-persistence/: pom.xml
timeline-persistence/src/main/java/cz/muni/fi/timeline/: TimelineDatabaseConfiguration.java  TimelinePersistenceApplicationContext.java
timeline-persistence/src/main/java/cz/muni/fi/timeline/dao/: HistoricalEventDaoImpl.java  HistoricalTimelineDao.java  HistoricalTimelineDaoImpl.java  StudyGroupDaoImpl.java  TimelineCommentDaoImpl.java  UserDaoImpl.java
timeline-persistence/src/main/java/cz/muni/fi/timeline/entity/: HistoricalEvent.java  HistoricalTimeline.java  StudyGroup.java  TimelineComment.java  User.java
timeline-persistence/src/test/java/cz/muni/fi/timeline/dao/: HistoricalEventDaoTest.java  HistoricalTimelineDaoTest.java  StudyGroupDaoTest.java  TimelineCommentDaoTest.java  UserDaoTest.java
timeline-rest/: README.org  pom.xml
timeline-rest/src/main/java/cz/muni/fi/timeline/: TimelineRestApplicationContext.java  TimelineSecurityConfiguration.java
timeline-rest/src/main/java/cz/muni/fi/timeline/rest/: TimelineRestInitializer.java
timeline-rest/src/main/java/cz/muni/fi/timeline/rest/assembler/: HistoricalEventAssembler.java  HistoricalTimelineAssembler.java  StudyGroupAssembler.java  TimelineCommentAssembler.java  UserModelAssembler.java
timeline-rest/src/main/java/cz/muni/fi/timeline/rest/config/: SecurityConfiguration.java
timeline-rest/src/main/java/cz/muni/fi/timeline/rest/controller/: HistoricalEventController.java  HistoricalTimelineController.java  StudyGroupController.java  TimelineCommentController.java  UserController.java
timeline-rest/src/main/java/cz/muni/fi/timeline/rest/exception/: InvalidLoginCredentialsException.java  InvalidParameterException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  UserAlreadyLoggedInException.java
timeline-rest/src/main/java/cz/muni/fi/timeline/rest/exceptions/: ResourceNotFoundException.java
timeline-service/: pom.xml
timeline-service/src/main/java/cz/muni/fi/timeline/: TimelineServiceApplicationContext.java
timeline-service/src/main/java/cz/muni/fi/timeline/facade/: HistoricalTimelineFacadeImpl.java  StudyGroupFacadeImpl.java  UserFacadeImpl.java
timeline-service/src/main/java/cz/muni/fi/timeline/mapper/: BeanMappingService.java  BeanMappingServiceImpl.java
timeline-service/src/main/java/cz/muni/fi/timeline/service/: HistoricalEventService.java  HistoricalEventServiceImpl.java  HistoricalTimelineServiceImpl.java  StudyGroupService.java  StudyGroupServiceImpl.java  TimelineCommentService.java  TimelineCommentServiceImpl.java  UserService.java  UserServiceImpl.java
timeline-service/src/main/java/cz/muni/fi/timeline/service/exception/: ServiceLayerException.java
timeline-service/src/test/java/cz/muni/fi/timeline/facade/: HistoricalTimelineFacadeTest.java  StudyGroupFacadeTest.java  UserFacadeTest.java
timeline-service/src/test/java/cz/muni/fi/timeline/service/: HistoricalEventServiceTest.java  HistoricalTimelineServiceTest.java  StudyGroupServiceTest.java  TimelineCommentServiceTest.java  UserServiceTest.java
timeline-ui/: .gitignore  README.md  README.org  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
timeline-ui/src/: index.html
timeline-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
timeline-ui/src/app/component/add-user-to-group/: add-user-to-group.component.html  add-user-to-group.component.spec.ts  add-user-to-group.component.ts
timeline-ui/src/app/component/historical-event/: historical-event.component.css  historical-event.component.html  historical-event.component.spec.ts  historical-event.component.ts
timeline-ui/src/app/component/historical-timeline/: historical-timeline.component.html  historical-timeline.component.spec.ts  historical-timeline.component.ts
timeline-ui/src/app/component/login/: login.component.css  login.component.html  login.component.ts
timeline-ui/src/app/component/manage-study-group-users/: study-group-users.component.css  study-group-users.component.html  study-group-users.component.spec.ts  study-group-users.component.ts
timeline-ui/src/app/component/study-group/: study-group.component.html  study-group.component.spec.ts  study-group.component.ts
timeline-ui/src/app/component/timeline-comment/: timeline-comment.component.html  timeline-comment.component.spec.ts  timeline-comment.component.ts
timeline-ui/src/app/component/user/: user.component.css  user.component.html  user.component.ts
timeline-ui/src/app/dto/: historical-event-create-dto.ts  historical-event-dto.ts  historical-timeline-create-dto.ts  historical-timeline-dto.ts  study-group-create-dto.ts  study-group-dto.ts  timeline-comment-create-dto.ts  timeline-comment-dto.ts  user-dto.ts  user-update-dto.ts
timeline-ui/src/app/script/: error.ts
timeline-ui/src/app/service/: historical-event.service.spec.ts  historical-event.service.ts  historical-timeline.service.spec.ts  historical-timeline.service.ts  manage-study-group-users.service.spec.ts  manage-study-group-users.service.ts  study-group.service.spec.ts  study-group.service.ts  timeline-comment.service.spec.ts  timeline-comment.service.ts  user.service.ts
timeline/src/main/java/cz/muni/fi/timeline/: TimelineApplicationContext.java
(+82 files in other folders)
